div.container {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

button:focus {
    outline: 0!important;
}

.drivers-suggestion-modal {
    margin-top: 15px;
}

.drivers-suggestion-list {
    overflow: scroll;
    max-height: 70vh;
}

.driver-list-button-container {
    display: flex;
    justify-content: center;
    height: 5%;
}

.driver-list-button {
    display: flex;
    justify-content: center;
    background-color: #f5f5f5 !important;
    color: rgba(0, 0, 0, 0.54);
    font-size: 0.875rem;
    box-sizing: border-box;
    list-style: none;
    line-height: 48px;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    padding-left: 16px;
    padding-right: 16px;
}

.drivers-sugestion-close-icon {
    position: absolute;
    right: 0;
    z-index: 10;
}

.driver-list-root {
    max-height: 30vh;
    background-color: #f5f5f5;
}

.drivers-list-header {
    text-align: center;
    background-color: #f5f5f5 !important;
    max-height: 5% !important;
}

.drivers-list {
    align-items: flex-start;
    vertical-align: middle;
}

.active-rides-card-container {
    background-color: #f5f5f5;
    vertical-align: middle;
}

.delete-button {
    background-color: #f74428!important;
    color: white!important;
}

.delete-button:hover {
    background-color: #f96f59!important;
}

h2 {
    text-align: center;
    flex: 0 0 100%;
    display: block;
    padding: 0;
}

div.table-responsive {
    display: flex;
    justify-content: center;
}

div.container a {
    margin: 2em 0;
    flex: 0 0 100%;
}

table tr:hover {
    background-color: blue;
    cursor: pointer;
    color: white;
}

div.container table {
    font-size: 0.9em;
}

.list-group {
    display: flex;
    flex-wrap: wrap;
    flex: 0 0 100%;
}

div.container a {
    flex: 0 0 100%;
    display: flex;
}

div.table-responsive table tr {
    display: block;
    margin-top: 2em;
    border: 1 px solid black;
}

div.table-responsive table tr td {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    font-weight: bold;
    border: 1 px solid black;
}

div.table-responsive table thead td {
    text-align: justify;
    font-size: 1.5em;
    font-weight: bold;
    text-transform: uppercase;
}

div.table-responsive table td button {
    height: 50px;
    margin: 1em 1em;
}

div.rides-card {
    margin: 1em;
    margin-top: 10px;
}

.ride-request-note {
    padding-left: 16px;
    padding-right: 16px;
}

.route-filter-tabs-container {
    display: flex;
    justify-content: center;
    background-color: #0A2239 !important;
}

.route-filter-tab {
    width: 33.3%;
    height: 100%
}